 <html>
    <head>
        <title>haidran</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="kele">
        <!-- navbar -->
        <div class="navbar">
            <ul class="ul">
                <li class="li">
                <a href="#" class="a">home</a>    
                </li>
                <li class="li">
                    <a href="support.html" class="a">support</a>
                </li>
                <li class="li">
                    <a href="contact.html" class="a">contact</a>
                </li>
            </ul>
        </div>
        <!-- navbar end -->
        
        <!-- content 1 -->
        <div class="content">
            <a href="https://youtube.com/@haidraneditingofficial" class="a-content">
             <img src="New Project_______.png" class="content1"/>
            </a>
        </div>
        <div class="h112">
            <h1 class="h11">haidran [editing]</h1>
        </div>
        <div class="content11">
            <a href="https://youtube.com/@haidranmusicofficial" class="b-content">
                <img src="New Project_______22.png" class="content2" />  
            </a>
        </div>
        <div class="h112">
            <h1 class="h11">haidran [music]</h1>
        </div>
        <!-- content 1 end -->

        <!-- footer -->
        <div class="footer">
            <h2 class="footer1">Thank you for visiting this website, if you need anything you can contact me or if you want support you can directly support me</h2>
        </div>
        <!-- footer end -->
    </div>
    </body>
 </html>
 

